# shadowsocks-backend

./: .gitignore  active.html  notify.html  pom.xml  purchase.html  upload.sh
src/main/java/com/shadowsocks/: Application.java
src/main/java/com/shadowsocks/config/: CorsDevConfig.java  CorsFilterConfig.java  GaotongConfig.java  GlobalConfig.java  HomeController.java  LoginIntercepter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/shadowsocks/dao/: AdminDao.java  BalanceDao.java  EmailDao.java  PayDao.java  ServerDao.java  UserDao.java  WithdrawDao.java
src/main/java/com/shadowsocks/dto/: GaotongCallbackDto.java  GaotongPayDto.java  PaymentDto.java  PaymentOrderResponse.java  ResponseMessageDto.java  UserRegisterDto.java
src/main/java/com/shadowsocks/dto/entity/: Admin.java  Balance.java  EmailConfig.java  EmailObject.java  PayOrder.java  Server.java  ShadowsocksConfig.java  User.java  Withdraw.java
src/main/java/com/shadowsocks/dto/enums/: ActiveStatusEnum.java  AvailableEnum.java  AvaliableEnum.java  GaotongEnum.java  PayStatusEnum.java  PaymentEnum.java  ResultEnum.java  WithdrawStatusEnum.java
src/main/java/com/shadowsocks/dto/request/: BindBankCardRequestDto.java  LoginDto.java  RegisterDto.java  ServerRequestDto.java  UserBalanceRequestDto.java  WithdrawDto.java  package-info.java
src/main/java/com/shadowsocks/dto/response/: BankAccountDto.java  CityDto.java  CountryDto.java  LoginResponse.java  PaymentOrderDto.java  PaymentOrderResponse.java  ResponseMessageDto.java  ServerDto.java  ThirdPartyPayDto.java  UserCenter.java  WithdrawOrderResponse.java  WithdrawRecord.java  package-info.java
src/main/java/com/shadowsocks/exception/: BusinessException.java  CodePushExceptionHandler.java
src/main/java/com/shadowsocks/service/: AdminService.java  BalanceService.java  EmailService.java  PayService.java  ServerService.java  UserService.java  WithdrawService.java
src/main/java/com/shadowsocks/service/impl/: AdminServiceImpl.java  BalanceServiceImpl.java  EmailServiceImpl.java  PayServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
src/main/java/com/shadowsocks/task/: BalanceUpdateTask.java
src/main/java/com/shadowsocks/utils/: CacheUtils.java  CaptchaUtils.java  DecimalUtils.java  EmailUtils.java  GaotongPayUtils.java  HtmlUtils.java  IpUtils.java  MD5Utils.java  RandomStringUtils.java  SessionKeyUtils.java  ShadowsocksUtils.java  SleepUtils.java
src/main/java/com/shadowsocks/web/: BaseController.java
src/main/java/com/shadowsocks/web/admin/: AdminApi.java  AdminApiController.java
src/main/java/com/shadowsocks/web/internal/: InternalApi.java  InternalApiController.java
src/main/java/com/shadowsocks/web/pay/: PayApi.java  PayApiController.java
src/main/java/com/shadowsocks/web/server/: ServerApi.java  ServerApiController.java
src/main/java/com/shadowsocks/web/user/: UserApi.java  UserApiController.java
src/main/java/com/shadowsocks/web/withdraw/: WithdrawApi.java  WithdrawApiController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml  init.sql  logback-spring.xml
